# TimedAssignment165

./: TimedAsmt.sln
GrpTimedAsmt.WebAPI/: GrpTimedAsmt.WebAPI.csproj  Program.cs  WeatherForecast.cs
GrpTimedAsmt.WebAPI/Controllers/: WeatherForecastController.cs
GrpTimedAsmt.WebAPI/Properties/: launchSettings.json
TimedAsmt.Data/: Class1.cs  Hate.cs  Post.cs  Reply.cs  TimedAsmt.Data.csproj  comment.cs
TimedAsmt.Data/Context/: ApplicationDbContext.cs
TimedAsmt.Data/Data/: ApplicationDbContext.cs
TimedAsmt.Data/notes/: comment_notes.txt
TimedAsmt.Models/: Class1.cs  TimedAsmt.Models.csproj
TimedAsmt.Models/Comments/: CommentCreate.cs  CommentDetail.cs  CommentEdit.cs  CommentListItem.cs
TimedAsmt.Models/Posts/: PostCreate.cs  PostDetail.cs  PostEdit.cs  PostListItem.cs
TimedAsmt.Services/: Class1.cs  TimedAsmt.Services.csproj
TimedAsmt.Services/CommentServices/: CommentService.cs  ICommentService.cs
TimedAsmt.Services/HateServices/: HateService.cs  IHateService.cs
TimedAsmt.Services/PostServices/: IPostService.cs  PostService.cs
TimedAsmt.Services/ReplyServices/: IReplyService.cs  ReplyService.cs
TimedAsmt.WebAPI/: Program.cs  TimedAsmt.WebAPI.csproj
TimedAsmt.WebAPI/Properties/: launchSettings.json
